<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_community"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/retangle_community" />

        <ImageView
            android:id="@+id/img_chat"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/img_community"
            android:layout_toEndOf="@id/img_heart"
            app:srcCompat="@drawable/chat" />

        <ImageView
            android:id="@+id/img_heart"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_below="@+id/img_community"
            app:srcCompat="@drawable/heart" />

        <TextView
            android:id="@+id/description_community"
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/img_heart"
            android:text="@string/description_community" />
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>